DB_HOST=localhost
DB_NAME=zalo_mini
DB_USER=root
DB_PASS=""
JWT_SECRET=9ac6d18db9bc811f938233c2f005e727a42fcb671eb14b6aa4984dbf9376744d
URL_FONTEND=http://localhost:5173
URL_BACKEND=http://localhost:3000 


# URL_FONTEND=https://f2eeb6b29db7.ngrok-free.app lac hau roi
